00:00 - Overture
05:12 - Chor 'Tochter des machtigen Zeus'
09:20 - Duet 'Ohne Verschulden'
14:46 - Chor des Derwische
17:18 - Marcia alla Turca (Turkish March)
19:07 - Marsch and Choir 'Schmuckt die Altare'
25:39 - Rezitativ 'Mit reger Freude'
27:38 - Chor 'Wir tragen empfangliche Herzen'
30:33 - Arie & Choir 'Will unser Genius noch einen Wunsch Gewähren'
36:15 - Chor 'Heil unserm Konig'


Claudio Abbado
Berlin Philharmonic Orchestra

Text: 
1. Ouvertüre

2. Chor 
Tochter des mächtigen Zeus! erwache! 
Sein Ruf ertönt! 
Geschwunden sind die Jahre der Rache! 
Er ist versöhnt! 

3. Duett
Ohne Verschulden Knechtschaft dulden, harte Noth! 
Alle Tage neue Plage um das bischen liebe Brot! 
Von den Zweigen winkt der Feigen süsse Frucht, 
Nicht dem Knechte der sie pflegte, 
Nur dem Herren, dem er flucht! 
Hingegeben wilden Horden, 
Tiefgebeugt in ihre Hand, 
ach! ach! ach! ach! 
Was ist aus dir geworden, 
Armes, armes Vaterland! 

4. Chor der Derwische
Du hast in deines Ärmels Falten
Den Mond getragen, ihn gespalten. 
Kaaba! Mahomet! 
Du hast den strahlenden Borak bestiegen
Zum siebenten Himmel aufzufliegen, 
Großer Prophet! Kaaba!

5. Marcia alla turca

6. Marsch mit Chor
Schmückt die Altäre!— Sie sind geschmückt. 
Streuet Weihrauch!— Er ist gestreut. 
Pflücket Rosen!— Sie sind gepflückt. 
Harret der Kommenden!— Wir harren der Kommenden. 
Seid bereit!— Wir sind bereit. 

7. Rezitativ
Mit reger Freude, die nie erkaltet, 
empfangt das holde Schwesterpaar, 
Denn wo mit hohem Ernst die Muse sittlich waltet, 
Da opfert auch der Weise gern auf ihrem Altar. 
Was, mit dem Schicksal kämpfend, 
Grosse Seelen litten, 
Das hat Melpomene uns warnend aufgestellt, 
Indess Thalia, wachend über die Sitten, 
Zu ernsten Lehren muntern Spott gesellt. 
Wohlthätig wirkt der Musen geistig Spiel, 
Der Sterblichen Veredlung ist ihr Ziel.

8. Chor
Wir tragen empfängliche Herzen im Busen, 
Wir geben uns willig der Täuschung hin! 
Drum weilet gern, ihr holden Musen, 
Bei einem Volke mit offenem Sinn.

9. Arie (Hohepriester) und Chor 
Will unser Genius noch einen Wunsch gewähren, 
Durch eines Volkes fromme Bitten bewegt, 
O so erhebe zwischen diesen Altären
Sich noch ein dritter, der sein Bildnis trägt! 
Er steh’ in seiner Kinder Mitte, 
Erblicke sich geliebt, geehrt! 

Er ist’s! Wir sind erhört. 
O Vater Zeus! Gewährt ist uns’re Bitte!

10. Chor
Heil unserm König! Heil! Vernimm uns Gott! 
Dankend schwören wir auf’s Neue
Alte ungarische Treue bis in den Tod!