★ Follow music ► https://www.instagram.com/reciclassicat/

Autor: Friedrich Schwindl (1737-1786)
Obra: Concerto for Flute and Orchestra in D
Intèrprets: Rіcаrds BröhI (flute); Kаmmerorchester KöIn; Jаn Corаzollа (1931-1998, conductor)

Concerto for Flute and Orchestra in D
1. Allegro 00:00
2. Adagio 08:03
3. Rondo Presto 13:46

Pintura: Alexander Nasmyth (1758-1840) - A View of Edinburgh from the West (c.1825)
HD image: https://flic.kr/p/TQLj5d

Comprar/Purchase: https://www.amazon.com/Lebrun-Mozart-Schwindl-Fischer-Concertos/dp/B0002XUWGW

---

Friedrich Schwindl [Schwindel]
(Amsterdam, 3 May 1737 - Karlsruhe, 7 August 1786)

Composer, violinist and teacher, active in Germany, the Netherlands and Switzerland. Fétis named Amsterdam as his place of birth. He was married in Jungbunzlau, Bohemia (now Mladá, Czech Republic) in the late 1750s; a daughter, Anna Christina (later a singer in Cologne and the mother of Bernhard Klein), was born in 1759. During the 1760s Schwindl held at least two posts, first as Konzertmeister to the Margrave of Wied-Runkel, and then as virtuoso di camera to the Count of Colloredo (later Colloredo-Mansfield). He may have accepted the latter position as early as 1763, as both he and Colloredo are listed in Leopold Mozart’s travel notes of October 1763 (Brussels); a set of symphonies (op.3, 1765) carries the same title. In 1770, shortly before or after becoming a resident of The Hague, Schwindl travelled to Switzerland for a three-month engagement as violinist with the Zürich Musiksaalgesellschaft. During his stay in The Hague he composed, taught (one of his pupils was the composer and harpsichordist J.A. Just), and also served as first violinist to Prince William V of Orange. Apparently still in the latter’s employ in 1772, Schwindl travelled to Trier to appear in a concert of his music given on 22 July. Towards the mid-1770s Switzerland became the centre of his interests: besides giving concerts in Zürich, between 1774 and 1780 he organized and performed in a number of concerts in Geneva; and in the late 1770s he directed a Liebhaberkonzert in Mulhouse. On 21 September 1780 Schwindl became Konzertmeister to the Margrave of Bad Durlach (Karlsruhe), an appointment he held until his death. Further travels took place in 1783 and again in 1786 (Lausanne).