Provided to YouTube by Universal Music Group

Liza (All The Clouds'll Roll Away) · Chick Webb And His Orchestra

Swingsation: Ella Fitzgerald With Chick Webb

℗ A Verve Label Group Release; ℗ 1938 UMG Recordings, Inc.

Released on: 1998-06-16

Associated  Performer, Drums: Chick Webb
Associated  Performer, Trumpet: Mario Bauza
Associated  Performer, Trumpet: Bobby Stark
Associated  Performer, Trumpet: Taft Jordan
Associated  Performer, Trombone: Sandy Williams
Associated  Performer, Trombone: Nat Story
Associated  Performer, Trombone: George Matthews
Associated  Performer, Clarinet, Alto  Saxophone: Garvin Bushell
Associated  Performer, Alto  Saxophone: Louis Jordan
Associated  Performer, Flute, Tenor  Saxophone: Wayman Carver
Associated  Performer, Tenor  Saxophone: Ted Mcrae
Associated  Performer, Piano: Tommy Fulford
Associated  Performer, Guitar: Bobby Johnson
Associated  Performer, Bass: Beverly Peer
Associated  Performer, Recording  Arranger: Benny Carter
Composer  Lyricist: Ira Gershwin
Composer  Lyricist: George Gershwin
Composer  Lyricist: Gus Kahn

Auto-generated by YouTube.