Max Bruch (6 January 1838 – 2 October 1920) was a German Romantic composer, teacher, and conductor who wrote over 200 works, including three violin concertos, the first of which has become a staple of the violin repertoire.

Please support my channel:
https://ko-fi.com/bartjebartmans

Scottish Fantasy, Op. 46 (1880)
Dedication: Pablo de Sarasate (1844-1908)

Introduction: Grave (0:00)
I. Adagio cantabile (3:51)
II. Scherzo: Allegro (8:29)
III. Andante sostenuto (14:48)
IV. Finale: Allegro guerriero (21:46)

Nicola Benedetti, violin and the BBC Scottish Symphony Orchestra conducted by Rory Macdonald

Description by Roger Dettmer  [-]
Bruch composed this work in 1880 for violinist Pablo de Sarasate, who played the first performance at Hamburg in September of that year. The orchestra includes two each of winds, trumpets and percussion, four horns, three trombones, and timpani. The Nazis lumped Bruch among a host of "racially impure" composers (including Mendelssohn and Mahler) whose music they banned. Yet this son of a noted soprano and a civil servant was descended from German-Protestant stock. Although his canon included two string quartets and nearly 50 works for chorus and orchestra, he is chiefly remembered today for the first violin concerto, the Scottish Fantasy, and a variation setting for cello and orchestra of the Yom Kippur chant Kol Nidrei -- most likely the reason for his blacklisting by the "Thousand-Year Reich."

Following Paganini's meteoric career after he left Italy, the most famous nineteenth century violinists were German-schooled Joseph Joachim (who played the definitive version of Bruch's first concerto in 1868), and the virtuosic Spanish showman, Pablo de Sarasate. For the latter, Bruch composed not only his second concerto (in 1877) and Scottish Fantasy, but a failed third concerto and a serenade. Bruch wrote more for Sarasate than did any other composer, and while Bruch was fonder of his Second Concerto, the Fantasia Freely Using Scottish Folk Melodies (the present work's formal title) proved to be far more popular.

Bruch freely admitted the influence exerted upon the work by Walter Scott, whose writings had ensnared Bruch's attention during a conducting stint in England in 1880; Scott's Lady of the Lake inspired a subsequent cantata, Das Feuerkreuz. The Fantasia opens with a slow, solemnly bardic introduction for brass and harp, and then a recitative for the soloist on a soft cushion of strings. This leads directly to an Adagio cantabile in E flat major, based on the song "Auld Robin Morris," with the harp nearly as prominent as the violin's decorations.

The G major second movement has various titles -- "Scherzo: Allegro" and "Dance" -- and is based on "Hey, the Dusty Miller." Drone basses imitate the sound of bagpipes, while the violin adds all manner of pyrotechnics after it introduces the tune on double-stopped strings (two strings played with one stroke of the bow). The merriment ends with a bridge passage recalling "Auld Robin Morris." This leads without pause to the third movement, a set of plushly sonorous variations in slower time, Andante sostenuto, on the song "I'm Down for Lack o' Johnnie." The violin rhapsodizes eloquently throughout, and concludes with a memorable sigh.

Bruch gave his finale the same warlike marking, Allegro guerriero, that Mendelssohn used in the last movement of his Scottish Symphony. "Scots wha hae" is the dominant folk melody, legendarily sung by Robert the Bruce at the Battle of Bannockburn. The violin adds excitement by playing on two, three, even four strings simultaneously until a tender reprise of the first movement. "Scots wha hae" returns, however, to conclude the four-movement work rousingly.