Theme: 0:00
Variation I: 0:55
Variation 2: 1:47
Variation 3: 2:35
Variation 4: 3:51
Variation 5: 5:37
Variation 6: 6:50
Variation 7: 8:42
Variation 8: 9:34
Variation 9: 12:22
Variation 10: 14:46
Variation 11: 18:09
Variation 12: 20:03

From Wikipedia:

The Variations on a Theme of Chopin is a work for solo piano by Federico Mompou. It is based on the Prelude in A major, Op. 28, No. 7, by Frédéric Chopin. It started out as a piece for cello and piano, written in collaboration between Mompou and the cellist Gaspar Cassadó. Work on this version of the piece started in 1938, but was abandoned. Mompou then published four variations for solo piano, but with the incongruous title Three Variations.[1] Kenneth MacMillan's ballet La Casa de los Pájaros (The House of Birds), set to orchestrations by John Lanchbery of various piano pieces by Mompou, had been premiered at Sadler's Wells in London in 1955, and was also staged at the 4th Festival de Música y Danza at Granada. Mompou was then asked by The Royal Ballet, London[2] to write another ballet in the hope of emulating the success of La Casa de los Pájaros. For this, Mompou completed the full set of 12 variations in 1957. The latter ballet was never produced, and the music was published as Variations on a Theme of Chopin, without any reference to any balletic connections.[3]The work was dedicated to Mompou's friend Pedro Masaveu, a banker who had made available to Mompou his house in which to compose.[3]

This video is for educational purposes only.
Fair Use Act Disclaimer
© COPYRIGHT Disclaimer, Under Section 107 of the Copyright Act 1976. Allowance is made for "fair use" for purposes such as criticism, comment, news reporting, teaching, scholarship, and research. Fair use is a use permitted by copyright statute that might otherwise be infringing. Non-profit, educational or personal use tips the balance in favor of fair use.