Update (08/18/11): This song WAS originally by a Trinidadian by the name "Lord Invader". His version is quite great too, but the lyrics are much different...
http://www.youtube.com/watch?v=nMWUF3LYd88
And you guys stop fighting about it... What ever you are fighting about, both versions were WONDERFUL in their own rights. And yes, they went to court, Lord Invader won.

Update (3/11/11): I want to thank all you Mafia and Fallout gamers for watching this video OVER AND OVER AGAIN! I also want to thank the fans of the Andrews Sisters' and many other people who have watched this, making this become MY most watched video! ALL OF YOU ROCK! THANK YOU AGAIN!

Update: If you really like this song by the Andrews Sisters, you've got to hear the remix of this: (uploaded by trekdropsec):
http://www.youtube.com/watch?v=fD7gp7aqWdo

I personally love this song, and really influences me to drink rum and coke... but I hate alcohol, LOL, so you won't be seeing me drinking! I was so shocked to find out that the first Rum and Coca Cola video was deleted. I made this one around 4 to7 days ago... hope you enjoy! Drink rum and coca cola all day... everyday (Just kidding)! Peace :))

I DO NOT OWN ANY SONGS OR PICTURES USED IN THIS VIDEO. FOR ENTERTAINMENT PURPOSES ONLY.