Watch the official music video for "Funkin' for Jamaica" by Tom Browne
Listen to Tom Browne: https://TomBrowne.lnk.to/listenYD

Follow Tom Browne:
Facebook: https://LegacyRecordings.lnk.to/followFI
Website: https://LegacyRecordings.lnk.to/followWI
Spotify: https://LegacyRecordings.lnk.to/followSI

Chorus:
Jamaica funk that's what it was ...
Let it get into you...
That feelin's funk that's what it was ...
And I let it get into me -- I let it get into me
Woa woa woa this feelin's funk ...that's what it is
Baby come funk wit me ...
Baby come funk -Funk !!

#TomBrowne #FunkinforJamaica #OfficialMusicVideo